# ProjectsHub

./: .gitignore  LICENSE  README.md
AirQuality/: AirQualityIndex.sln  README.md
AirQuality/AirQualityIndex/: AirQualityIndex.csproj  Program.cs  Startup.cs  appsettings.json
AirQuality/AirQualityIndex/Controllers/: HomeController.cs  RealTimeController.cs  StoredDataController.cs
AirQuality/AirQualityIndex/Interfaces/: IAirQualityDataProvider.cs  IDataBaseService.cs
AirQuality/AirQualityIndex/Models/: AirQualityRoot.cs  AppSettings.cs  ErrorViewModel.cs  Field.cs  Record.cs  TargetBucket.cs
AirQuality/AirQualityIndex/Properties/: launchSettings.json
AirQuality/AirQualityIndex/Services/: AQMySqlService.cs  AQSqlService.cs  AirQualityDataService.cs
AirQuality/AirQualityIndex/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AirQuality/AirQualityIndex/Views/Home/: Info.cshtml  RealTimeView.cshtml  StoredDataView.cshtml
AirQuality/AirQualityIndex/Views/RealTime/: RealTimeIndex.cshtml
AirQuality/AirQualityIndex/Views/Shared/: _AQTablePartialView.cshtml  _Layout.cshtml
AirQuality/AirQualityIndex/Views/StoredData/: StoredDataIndex.cshtml
AirQuality/AirQualityIndex/wwwroot/css/: bootstrap-icons.css  site.css
AirQuality/AirQualityIndex/wwwroot/js/: AQ.js  AQRealTimeData.js  AQStoredData.js  AQTable.js  CustomToast.js
AirQuality/AirQualityIndex/wwwroot/lib/bootstrap/5.1.3/: .nupkg.metadata  bootstrap.5.1.3.nupkg.sha512
AirQuality/DatabaseScripts/SQL/: Table_AirQualityRecords.sql
AirQuality/GeneralHelper/: DataTableHelper.cs  ListHelper.cs  SqlBulkCopyHelper.cs
AirQuality/GeneralHelper/Models/: GenericResponse.cs
AngularTutorial/: ConfigureJestForANewProject.md  README.md  angular.json  jest.config.js  package-lock.json  package.json
AngularTutorial/src/: index.html
AngularTutorial/src/app/: app-routing.module.ts  app.component.spec.ts  (+3 more)
PostureAnalysing.WebApi/: PostureAnalysing.WebApi.sln  README.md
PostureAnalysing.WebApi/PostureAnalysing.WebApi/: PostureAnalysing.WebApi.csproj  Program.cs  appsettings.json
(+13 files in other folders)
